
:root{
  --maxw: 900px;
  --gap: 1rem;

  --bg1: #f8fbff;
  --bg2: #eef6ff;

  --primary: #2563eb;   
  --primary-600: #1d4ed8;
  --accent:  #f59e0b;   
  --ok:      #16a34a;   
  --error:   #dc2626;   

  --text:    #0f172a;   
  --muted:   #475569;   
  --line:    #e2e8f0;   

  --shadow:  0 8px 24px rgba(15, 23, 42, .08);
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }

/* ============ Estilos globales ============ */
body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;     
  background: radial-gradient(1200px 600px at 50% -10%, var(--bg2), var(--bg1));
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.55;
}

/* Contenedor central */
main, header, footer, nav, .wrap{
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 1.25rem;
  text-align: center;
}

/* Tipo de letra */
h1{ 
  margin: 1.25rem 0 .5rem;
  font-size: clamp(1.5rem, 1.2rem + 1.2vw, 2.1rem);
  letter-spacing: .2px;
}
h3{ margin: .5rem 0 .5rem; font-size: 1.05rem; }
p.expl{ color: var(--muted); margin: .25rem 0 1rem; }
code{ background:#f1f5f9; padding:.15rem .35rem; border-radius:.35rem; }

/* Separadores finos */
hr{
  height: 1px; border: 0;
  background: linear-gradient(90deg, transparent, var(--line), transparent);
  margin: 1rem auto;
  max-width: 720px;
}

/* Tarjetas del índice */
.card{
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: .9rem 1rem;
  box-shadow: var(--shadow);
}

/* Formularios, inputs y botones*/
.campo{ margin: 0 auto 1rem; max-width: 420px; text-align: left; }
label{ display: block; margin-bottom: .35rem; font-weight: 600; }

input[type="text"],
input[type="number"]{
  width: 100%;
  padding: .7rem .8rem;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: #fff;
  transition: border-color .2s, box-shadow .2s;
}

input:focus{
  outline: 0;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.18);
}

/* Botones principales */
button,
input[type="submit"],
.btn-volver,
nav a[href$=".html"]{
  display: inline-block;
  padding: .65rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--primary);
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: transform .05s ease, filter .15s ease, box-shadow .2s ease;
  box-shadow: var(--shadow);
  font-weight: 600;
  margin: .25rem .25rem;
}

button:hover,
input[type="submit"]:hover,
.btn-volver:hover,
nav a[href$=".html"]:hover{
  filter: brightness(1.05);
}

button:active,
input[type="submit"]:active,
.btn-volver:active,
nav a[href$=".html"]:active{
  transform: translateY(1px);
}


/*  Mensajes y resultados */
.error{
  margin-top: .5rem;
  padding: .6rem .75rem;
  border-radius: 10px;
  background: #fee2e2;      /* rojo claro */
  color: var(--error);
  border: 1px solid #fecaca;
}

.resultado{
  margin: 1rem auto 0;
  font-weight: 700;
  color: var(--ok);
}

/* Listas y navegación del índice*/
nav ul{ list-style: none; padding: 0; margin: 0; }
nav li{ margin: .6rem 0; }

/*  Varios de ejercicios*/
.fila{ display: flex; gap: .6rem; align-items: center; justify-content: center; }
.datos{ margin-top: 1rem; }

/* Tablas de multiplicar (EJ5) */
.tablas{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: .9rem;
  margin-top: 1rem;
  align-items: start;
}
.tabla{
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: .8rem .9rem;
  box-shadow: var(--shadow);
}
.fila.linea{ line-height: 1.6; }

/* Footer pequeño*/
.small{ color: var(--muted); font-size: .95rem; }

/* Responsivo fino */
@media (max-width: 420px){
  .campo{ padding: 0 .25rem; }
}
/* --- Centrado global y del nav / tarjetas --- */
body{
  min-height: 100vh;
  align-items: center;               
}

.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;               
}

nav[aria-label="Volver al índice"]{
  display: flex;
  justify-content: center;           
}

.card{
  max-width: 720px;
  margin: 1rem auto;                 
  text-align: center;
}