<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJ5 · Tablas de multiplicar 1..N</title>
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
  <h1>EJ5 · Tablas de multiplicar (1 a N)</h1>
  <p class="expl">
    Pido un N (entero, &ge;1). Genero las tablas del 1 al N con bucles anidados.
    Para no saturar, si es muy grande aviso (propongo máximo 20).
  </p>
  <hr>

  <script>
    var N = Number(prompt("Introduce N para generar tablas (entero, >= 1, máximo 20):"));

    if (isNaN(N) || (N % 1 !== 0) || N < 1) {
      document.write("<p>❌ Debes introducir un entero mayor o igual que 1.</p>");
    } else if (N > 20) {
      document.write("<p>⚠️ N es muy grande para mostrar aquí (máximo 20).</p>");
    } else {
      // Tablas del 1 al N
      for (var t = 1; t <= N; t++) {
        document.write("<h3>Tabla del " + t + "</h3>");
        // Filas de la tabla (1 a 10)
        for (var i = 1; i <= 10; i++) {
          document.write("<div>" + t + " × " + i + " = " + (t * i) + "</div>");
        }
        document.write("<hr>");
      }
    }
            <!-- Boton de volver al índice -->
    <div style="margin-top:1rem">
      <a href="Index.html" class="btn-volver">Volver al índice</a>
    </div>
  </script>
</body>
</html>
